# SQLFINAL

Desarrollo/IntegracionSistemas/camel-labs/lab01/: ventas.csv
Desarrollo/IntegracionSistemas/camel-labs/lab01/camel-lab/: pom.xml
Desarrollo/IntegracionSistemas/camel-labs/lab01/camel-lab/src/main/java/edu/udla/isw/: App.java
Documents/OpenXava-main/: .classpath  .project
Documents/OpenXava-main/OpenXava-main/: pom.xml
Documents/OpenXava-main/OpenXava-main/data/: invoicing-db.lck  invoicing-db.properties  invoicing-db.script
Documents/OpenXava-main/OpenXava-main/src/main/java/com/tuempresa/invoicing/model/: Address.java  Category.java  Customer.java  Detalle.java  Invoice.java  Product.java
Documents/OpenXava-main/OpenXava-main/src/main/java/com/tuempresa/invoicing/run/: invoicing.java
Documents/OpenXava-main/OpenXava-main/src/main/java/com/yourcompany/invoicing/calculators/: NextNumberForYearCalculator.java
Documents/OpenXava-main/OpenXava-main/temp/work/Tomcat/localhost/invoicing/org/apache/jsp/: index_jsp.java
Documents/OpenXava-main/OpenXava-main/temp/work/Tomcat/localhost/invoicing/org/apache/jsp/naviox/: firstSteps_jsp.java  index_jsp.java  leftMenu_jsp.java  moduleHeader_jsp.java  modulesList_jsp.java  modulesMenu_jsp.java  selectModules_jsp.java  signIn_jsp.java  signOut_jsp.java  welcome_jsp.java
Documents/OpenXava-main/OpenXava-main/temp/work/Tomcat/localhost/invoicing/org/apache/jsp/xava/: barButton_jsp.java  bottomButtons_jsp.java  buttonBar_jsp.java  collectionFrameHeader_jsp.java  collection_jsp.java  core_jsp.java  detail_jsp.java  editorWrapper_jsp.java  editor_jsp.java  errors_jsp.java  execute_jsp.java  frameActions_jsp.java  listConfigurations_jsp.java  list_jsp.java  messages_jsp.java  module_jsp.java  propertyActions_jsp.java  referenceFrameHeader_jsp.java  referenceSearch_jsp.java  reference_jsp.java  themeChooser_jsp.java
Documents/OpenXava-main/OpenXava-main/temp/work/Tomcat/localhost/invoicing/org/apache/jsp/xava/editors/: comparatorsCombo_jsp.java  comparatorsDescriptionsList_jsp.java  dateCalendarEditor_jsp.java  descriptionsEditor_jsp.java  elementCollectionEditor_jsp.java  filePondTranslation_jsp.java  listEditor_jsp.java  moneyEditor_jsp.java  passwordEditor_jsp.java  referenceEditor_jsp.java  textAreaEditor_jsp.java  textEditor_jsp.java  uploadEditor_jsp.java
